{
    "itemscroller.config.generic.name.carpetCtrlQCraftingEnabledOnServer": "CtrlQCrafting | 地毯端 CtrlQ 启用",
    "itemscroller.config.generic.name.clientCraftingFixOn1_12": "CraftingFixOn1.12 | 1.12 客户端修复",
    "itemscroller.config.generic.name.craftingRenderRecipeItems": "RenderRecipeItems | 配方显示",
    "itemscroller.config.generic.name.debugMessages": "DebugMessages | 调试信息开关",
    "itemscroller.config.generic.name.modMainToggle": "MainToggle | 主开关",
    "itemscroller.config.generic.name.massCraftInhibitMidUpdates": "MassCraft | 批量合成刷新优化",
    "itemscroller.config.generic.name.massCraftInterval": "MassCraft | 批量合成速度",
    "itemscroller.config.generic.name.massCraftIterations": "MassCraft | 批量合成尝试",
    "itemscroller.config.generic.name.massCraftSwapsOnly": "MassCraft | 批量合成新方法",
    "itemscroller.config.generic.name.massCraftUseRecipeBook": "MassCraft | 使用配方书协议",
    "itemscroller.config.generic.name.packetRateLimit": "PacketRateLimit | 最大数据流",
    "itemscroller.config.generic.name.craftingRecipesSaveToFile": "RecipesSave | 配方文件保存",
    "itemscroller.config.generic.name.craftingRecipesSaveFileIsGlobal": "RecipesSaveGlobal | 全局配方保存",
    "itemscroller.config.generic.name.rateLimitClickPackets": "LimitClick | 连点限制",
    "itemscroller.config.generic.name.reverseScrollDirectionSingle": "ReverseScroll | 反向单个移动",
    "itemscroller.config.generic.name.reverseScrollDirectionStacks": "ReverseScroll | 反向单组移动",
    "itemscroller.config.generic.name.useRecipeCaching": "RecipeCaching | 使用配方缓存",
    "itemscroller.config.generic.name.useSlotPositionAwareScrollDirection": "SlotScrollDirection | 栏位滚动方向",
    "itemscroller.config.generic.name.villagerTradeUseGlobalFavorites": "VillagerTradeFavorites | 置顶收藏交易",
    "itemscroller.config.generic.name.villagerTradeListRememberScrollPosition": "VillagerTradePosition | 交易书签",
    "itemscroller.config.generic.name.sortInventoryToggle": "SortInventory | 物品栏整理",
    "itemscroller.config.generic.name.sortAssumeEmptyBoxStacks": "SortEmptyBox | 空潜影盒堆叠整理",
    "itemscroller.config.generic.name.sortShulkerBoxesAtEnd": "SortShulkerBoxesAtEnd | 潜影盒放在最后",
    "itemscroller.config.generic.name.sortShulkerBoxesInverted": "sortShulkerBoxes | 潜影盒倒序整理",
    "itemscroller.config.generic.name.sortBundlesAtEnd": "sortBundlesAtEnd | 收纳袋放在最后",
    "itemscroller.config.generic.name.sortBundlesInverted": "sortBundles | 收纳袋倒序整理",
    "itemscroller.config.generic.name.sortTopPriorityInventory": "SortTopPriority | 优先排序物品清单",
    "itemscroller.config.generic.name.sortBottomPriorityInventory": "SortBottomPriority | 最后排序物品清单",
    "itemscroller.config.generic.name.sortMethodDefault": "SortMethod | 物品默认排序规则",
    "itemscroller.config.generic.name.sortCategoryOrder": "SortCategory | 物品类别排序规则",
    "itemscroller.config.generic.comment.carpetCtrlQCraftingEnabledOnServer": "如果服务器安装有 Carpet Mod 则建议开启\n这将改变物品滚轮整组丢弃的使用方式\n变为 丢弃快捷键 + Shift + 右击",
    "itemscroller.config.generic.comment.clientCraftingFixOn1_12": "在客户端直接更新合成配方输出\n这修复了在 1.12 中 快速/批量合成 和 右键点击合成 不可使用的问题",
    "itemscroller.config.generic.comment.craftingRenderRecipeItems": "启用后，配方物品也将呈现于合成配方视图中",
    "itemscroller.config.generic.comment.debugMessages": "启用后，将会输出调试信息到游戏控制台中",
    "itemscroller.config.generic.comment.modMainToggle": "开启/关闭所有功能",
    "itemscroller.config.generic.comment.massCraftInhibitMidUpdates": "阻止物品在移动到合成栏的过程中更新输出槽，\n这可以减少 CPU 占用，因为不需要在每次合成栏变化后不断查询配方",
    "itemscroller.config.generic.comment.massCraftInterval": "每 Tick 中批量合成的次数",
    "itemscroller.config.generic.comment.massCraftIterations": "每次执行多少次批量合成的迭代或者尝试，\n对于合成不可堆叠物品或者玩家背包已满以及合成「小配方」的情况下，\n这个值应该被设置的大一点，因为在将物品通过 Shift + 点击移到背包时，\n每次操作可能只能合成 1 或 2 件物品",
    "itemscroller.config.generic.comment.massCraftSwapsOnly": "使用新的方法填充配方 GUI，\n即只使用 slot swap packets（槽位交换包）\n\n注意：由于只使用槽位交换包，可能无法进行部分合成！\n而且也不会发生整组物品拆开的现象",
    "itemscroller.config.generic.comment.massCraftUseRecipeBook": "使用了 Andrew54757 的「Craft-Fix」分支所开发的「配方书协议」，但重新在 1.21+ 版本中实现。\n§6注意：这与 [连点限制] 功能不兼容§r\n\n译注：这将允许自动挂机合成",
    "itemscroller.config.generic.comment.packetRateLimit": "当 §6[连点限制]§f 开启后每个 Tick 发送的最大模拟操作数据包的数量",
    "itemscroller.config.generic.comment.craftingRecipesSaveToFile": "启用后，合成配方将保存到文件\n「Minecraft/itemscroller/recipes_worldorservername.nbt」\n中。这可以使得合成配方在游戏重启后能保持不变",
    "itemscroller.config.generic.comment.craftingRecipesSaveFileIsGlobal": "启用后，将会使配方文件全局化，而不是对每个世界或服务器单独保存",
    "itemscroller.config.generic.comment.rateLimitClickPackets": "为了与 Spigot 和类似服务器兼容，\n对客户端数据包的发送速率进行限制。\n该功能会将模拟的槽位点击数据包，并在一段时间内按速率限制发送，\n每个游戏刻的限制可以在 §6[最大数据流]§f 进行设置\n\n§6注：这与 [使用配方书协议] 功能不兼容§f\n",
    "itemscroller.config.generic.comment.reverseScrollDirectionSingle": "为单个物品移动模式反转滚动方向",
    "itemscroller.config.generic.comment.reverseScrollDirectionStacks": "为单组物品移动模式反转滚动方向",
    "itemscroller.config.generic.comment.useRecipeCaching": "在合成配方操作获取输出项参数时，\n传递缓存中最后使用的配方参数。\n当大量合成物品时，这可以大大降低 CPU 使用率",
    "itemscroller.config.generic.comment.useSlotPositionAwareScrollDirection": "启用后，物品的移动方向将取决于屏幕上栏位的 Y 轴位置。\n在更复杂的物品栏中可能会出现问题，谨慎使用！",
    "itemscroller.config.generic.comment.villagerTradeUseGlobalFavorites": "启用后，收藏的交易项目将会被置顶",
    "itemscroller.config.generic.comment.villagerTradeListRememberScrollPosition": "启用后，退出村民交易 GUI 将不会重置滚动条",
    "itemscroller.config.generic.comment.sortInventoryToggle": "启用物品栏整理功能\n此功能通过将鼠标悬停在任意物品上，然后按下 §6[物品栏整理] §r 快捷键来整理物品栏\n\n译注：此功能似乎会与 Inventory Profiles Next 模组的物品栏整理冲突，建议关闭任意一个使用",
    "itemscroller.config.generic.comment.sortAssumeEmptyBoxStacks": "整理物品栏时假设空潜影盒可以堆叠。\n当你在服务器启用此特性时会很有用。\n这会多发送一个网络包来确保服务器同步",
    "itemscroller.config.generic.comment.sortShulkerBoxesAtEnd": "整理物品栏时将潜影盒放在最后",
    "itemscroller.config.generic.comment.sortShulkerBoxesInverted": "倒叙整理潜影盒，将最空的潜影盒放在前面，满的潜影盒放在后面",
    "itemscroller.config.generic.comment.sortBundlesAtEnd": "整理物品栏时将收纳袋放在最后",
    "itemscroller.config.generic.comment.sortBundlesInverted": "倒叙整理收纳袋，将最空的收纳袋放在前面，满的收纳袋放在后面",
    "itemscroller.config.generic.comment.sortTopPriorityInventory": "这些物品将优先排序\n你可以添加物品 ID（例如：「minecraft:diamond_sword」）或自定义名称（例如：「凋零杀手」）\n如果你使用自定义名称，则优先使用自定义名称\n列表中的物品将根据列表顺序排列在物品栏的前面",
    "itemscroller.config.generic.comment.sortBottomPriorityInventory": "这些物品将最后排序\n你可以添加物品 ID（例如：「minecraft:diamond_sword」）或自定义名称（例如：「凋零杀手」）\n如果你使用自定义名称，则优先使用自定义名称\n列表中的物品将根据列表顺序排列在物品栏的最后",
    "itemscroller.config.generic.comment.sortMethodDefault": "默认的物品排序比较方式如下：\n\n§6物品类别 - [xxx]§r - 首先按 §6 [物品类别排序]§r 排序，随后按照以下顺序：\n§6物品名称§r - 按物品名称排序\n§6物品数量§r - 按物品堆叠数量排序，然后按原始 ID 排序\n§6物品稀有度§r - 按稀有度排序，然后按原始 ID 排序\n§6物品原始 ID§r - 按原始 ID 排序\n§d（原始 ID 是原版游戏内置的物品索引值）§r",
    "itemscroller.config.generic.comment.sortCategoryOrder": "用于物品排序的类别顺序\n默认值是 原版创造模式菜单 中的分类顺序",
    "itemscroller.config.toggles.name.enableCraftingFeatures": "CraftingFeatures | 启用配方视图",
    "itemscroller.config.toggles.name.enableDropkeyDropMatching": "DropkeyDropMatching | 全部丢弃",
    "itemscroller.config.toggles.name.enableRightClickCraftingOneStack": "RightClickCraftingOneStack | 右键合成",
    "itemscroller.config.toggles.name.enableScrollingEverything": "ScrollingEverything | 滚动所有",
    "itemscroller.config.toggles.name.enableScrollingMatchingStacks": "ScrollingMatchingStacks | 滚动相同",
    "itemscroller.config.toggles.name.enableScrollingSingle": "ScrollingSingle | 滚动物品",
    "itemscroller.config.toggles.name.enableScrollingStacks": "ScrollingStacks | 滚动一份",
    "itemscroller.config.toggles.name.enableScrollingStacksFallback": "ScrollingStacksFallback | 滚动回退模式",
    "itemscroller.config.toggles.name.enableScrollingVillager": "ScrollingVillager | 滚动交易",
    "itemscroller.config.toggles.name.enableShiftDropItems": "ShiftDropItems | Shift 丢弃物品",
    "itemscroller.config.toggles.name.enableShiftPlaceItems": "ShiftPlaceItems | Shift 移动物品",
    "itemscroller.config.toggles.name.enableVillagerTradeFeatures": "VillagerTradeFeatures | 交易优化",
    "itemscroller.config.toggles.comment.enableCraftingFeatures": "启用物品滚动至合成栏或从合成栏滚动物品，并带有内置的 18 条配方记忆功能。\n按住配方键可以查看存储的配方，并可以滚动或按数字键来更改选择。\n在配置的合成输出槽上点击方块可以将当前配方存储到已选择的「配方槽位」上。\n支持的合成栏必须添加到 scrollableCraftingGrids 列表中（译注，这个列表似乎没添加）",
    "itemscroller.config.toggles.comment.enableDropkeyDropMatching": "按下 §6[全部丢弃]§f 快捷键后从同一库存内丢弃所有匹配的物品",
    "itemscroller.config.toggles.comment.enableRightClickCraftingOneStack": "启用后，右键点击储存的配方后将最多合成一组物品",
    "itemscroller.config.toggles.comment.enableScrollingEverything": "按住 §6[滚动所有]§f 快捷键时，允许滑动滚轮来移动所有物品",
    "itemscroller.config.toggles.comment.enableScrollingMatchingStacks": "按住 §6[滚动相同]§f 快捷键时，允许滑动滚轮来移动所有匹配的物品",
    "itemscroller.config.toggles.comment.enableScrollingSingle": "在不按住任何快捷键时，允许滑动滚轮来移动单个物品",
    "itemscroller.config.toggles.comment.enableScrollingStacks": "按住 §6[滚动一组]§f 快捷键时，允许滑动滚轮来移动整组物品",
    "itemscroller.config.toggles.comment.enableScrollingStacksFallback": "启用滚动整组物品的「回退」模式\n（例如在原版工作台中，Shift + 点击无法使用时）",
    "itemscroller.config.toggles.comment.enableScrollingVillager": "为交易GUI进行特殊处理（通常在这些界面中无法使用 Shift + 点击）\n按住 Shift 并在交易输出槽上滚动来进行操作",
    "itemscroller.config.toggles.comment.enableShiftDropItems": "允许通过按住 Shift 键并单击物品时扔出所有匹配的物品",
    "itemscroller.config.toggles.comment.enableShiftPlaceItems": "允许通过按住 Shift 键并将物品放置在空位时移动所有匹配的物品",
    "itemscroller.config.toggles.comment.enableVillagerTradeFeatures": "为村民启用交易收藏和快速交易功能。\n注意：§6[滚动交易]§f 是一个单独的功能，不受此选项的影响。\n此选项允许通过单击鼠标中键来标记最喜欢的交易，\n并且可以在交易列表上右键单击来购空该物品",
    "itemscroller.config.hotkeys.name.openConfigGui": "OpenConfigGui | 打开配置界面",
    "itemscroller.config.hotkeys.name.craftEverything": "CraftEverything | 全部合成",
    "itemscroller.config.hotkeys.name.dropAllMatching": "DropAllMatching | 丢弃相同",
    "itemscroller.config.hotkeys.name.massCraft": "MassCraft | 全部合成并扔出",
    "itemscroller.config.hotkeys.name.moveCraftResults": "MoveCraftResults | 移动合成结果",
    "itemscroller.config.hotkeys.name.recipeView": "RecipeView | 配方视图",
    "itemscroller.config.hotkeys.name.slotDebug": "SlotDebug | 调试栏",
    "itemscroller.config.hotkeys.name.storeRecipe": "StoreRecipe | 储存配方",
    "itemscroller.config.hotkeys.name.throwCraftResults": "ThrowCraftResults | 扔出合成结果",
    "itemscroller.config.hotkeys.name.toggleModOnOff": "ModOnOff | 主开关",
    "itemscroller.config.hotkeys.name.villagerTradeFavorites": "VillagerTradeFavorites | 最优交易",
    "itemscroller.config.hotkeys.name.keyDragDropLeaveOne": "DragDropLeaveOne | 扔到就剩一个",
    "itemscroller.config.hotkeys.name.keyDragDropSingle": "DragDropSingle | 扔一个",
    "itemscroller.config.hotkeys.name.keyDragDropStacks": "DragDropStacks | 扔一组",
    "itemscroller.config.hotkeys.name.keyDragMoveLeaveOne": "DragMoveLeaveOne | 移到就剩一个",
    "itemscroller.config.hotkeys.name.keyDragMoveMatching": "DragMoveMatching | 移动相同",
    "itemscroller.config.hotkeys.name.keyDragMoveOne": "DragMoveOne | 移一个",
    "itemscroller.config.hotkeys.name.keyDragMoveStacks": "DragMoveStacks | 移一组",
    "itemscroller.config.hotkeys.name.keyMoveEverything": "MoveEverything | 全部移动",
    "itemscroller.config.hotkeys.name.wsMoveDownLeaveOne": "MoveDownLeaveOne | 下移就剩一个",
    "itemscroller.config.hotkeys.name.wsMoveDownMatching": "MoveDownMatching | 下移相同",
    "itemscroller.config.hotkeys.name.wsMoveDownSingle": "MoveDownSingle | 下移一个",
    "itemscroller.config.hotkeys.name.wsMoveDownStacks": "MoveDownStacks | 下移一组",
    "itemscroller.config.hotkeys.name.wsMoveUpLeaveOne": "MoveUpLeaveOne | 上移就剩一个",
    "itemscroller.config.hotkeys.name.wsMoveUpMatching": "MoveUpMatching | 上移相同",
    "itemscroller.config.hotkeys.name.wsMoveUpSingle": "MoveUpSingle | 上移一个",
    "itemscroller.config.hotkeys.name.wsMoveUpStacks": "MoveUpStacks | 上移一组",
    "itemscroller.config.hotkeys.name.modifierMoveEverything": "MoveEverything | 滚动所有",
    "itemscroller.config.hotkeys.name.modifierMoveMatching": "MoveMatching | 滚动相同",
    "itemscroller.config.hotkeys.name.modifierMoveStack": "MoveStack | 滚动一组",
    "itemscroller.config.hotkeys.name.modifierToggleVillagerGlobalFavorite": "VillagerGlobalFavorite | 全局交易收藏",
    "itemscroller.config.hotkeys.name.sortInventory": "SortInventory | 物品栏整理",
    "itemscroller.config.hotkeys.comment.openConfigGui": "打开游戏内配置界面",
    "itemscroller.config.hotkeys.comment.craftEverything": "使用当前选定的配方尽可能一次性合成所有可合成的物品",
    "itemscroller.config.hotkeys.comment.dropAllMatching": "丢弃所有与鼠标指针指向的物品向匹配的物品",
    "itemscroller.config.hotkeys.comment.massCraft": "按住快捷键，可以批量合成当前选择的配方并将产物丢出",
    "itemscroller.config.hotkeys.comment.moveCraftResults": "将与当前选定配方的合成结果相匹配的物品从玩家背包移动到容器中",
    "itemscroller.config.hotkeys.comment.recipeView": "显示配方 GUI",
    "itemscroller.config.hotkeys.comment.slotDebug": "打印鼠标悬停栏位或 GUI 的调试信息\n（译注：非调试时无需设置）",
    "itemscroller.config.hotkeys.comment.storeRecipe": "当鼠标悬停在合成输出物品上时保存该配方",
    "itemscroller.config.hotkeys.comment.throwCraftResults": "批量丢出当前选择配方中的合成输出物品",
    "itemscroller.config.hotkeys.comment.toggleModOnOff": "打开/关闭所有 Mod 功能",
    "itemscroller.config.hotkeys.comment.villagerTradeFavorites": "按下快捷键时将尝试一键买空所有收藏的交易内容",
    "itemscroller.config.hotkeys.comment.keyDragDropLeaveOne": "按住快捷键丢弃物品，被指到的物品仅保留一个",
    "itemscroller.config.hotkeys.comment.keyDragDropSingle": "按下该快捷键时，被指到的物品仅丢弃一个",
    "itemscroller.config.hotkeys.comment.keyDragDropStacks": "按下该快捷键时，被指到的格子全部丢弃",
    "itemscroller.config.hotkeys.comment.keyDragMoveLeaveOne": "按下该快捷键时，被指到的物品仅保留一个",
    "itemscroller.config.hotkeys.comment.keyDragMoveMatching": "按下该快捷键时，移动所有相同物品",
    "itemscroller.config.hotkeys.comment.keyDragMoveOne": "按下该快捷键时，被指到的物品仅移动一个",
    "itemscroller.config.hotkeys.comment.keyDragMoveStacks": "按下该快捷键时，被指到的格子全部移动",
    "itemscroller.config.hotkeys.comment.keyMoveEverything": "按下该快捷键时，会使所有物品移到另一个容器内",
    "itemscroller.config.hotkeys.comment.wsMoveDownLeaveOne": "按下该快捷键时，会使整组物品「向下」移动到背包中，但是会留一个在容器内",
    "itemscroller.config.hotkeys.comment.wsMoveDownMatching": "按下该快捷键时，会使容器中所有匹配的物品「向下」移动到背包",
    "itemscroller.config.hotkeys.comment.wsMoveDownSingle": "按下该快捷键时，会使容器中的单个物品「向下」移动到背包",
    "itemscroller.config.hotkeys.comment.wsMoveDownStacks": "按下该快捷键时，会使容器中的一组物品「向下」移动到背包",
    "itemscroller.config.hotkeys.comment.wsMoveUpLeaveOne": "按下该快捷键时，会使整组物品「向上」移动到容器中，但是会留一个在背包内",
    "itemscroller.config.hotkeys.comment.wsMoveUpMatching": "按下该快捷键时，会使背包中所有匹配的物品「向上」移动到容器中",
    "itemscroller.config.hotkeys.comment.wsMoveUpSingle": "按下该快捷键时，会使背包的单个物品「向上」移动到的容器",
    "itemscroller.config.hotkeys.comment.wsMoveUpStacks": "按下该快捷键时，会使背包中的一组物品「向上」移动到的容器",
    "itemscroller.config.hotkeys.comment.modifierMoveEverything": "按住该快捷键时，在物品上滚动，会使所有物品移动到另一个容器",
    "itemscroller.config.hotkeys.comment.modifierMoveMatching": "按住该快捷键时，在物品上滚动，会使所有匹配的物品移动到另一个容器",
    "itemscroller.config.hotkeys.comment.modifierMoveStack": "按住该快捷键时，在物品上滚动时，会使整组物品移动到另一个容器",
    "itemscroller.config.hotkeys.comment.modifierToggleVillagerGlobalFavorite": "在中键点击交易时按住该辅助键，可以切换该交易的全局收藏状态.\n全局收藏适用于没有设置「本地」村民交易收藏的村民",
    "itemscroller.config.hotkeys.comment.sortInventory": "对鼠标指针所在的物品栏进行整理",
    "itemscroller.gui.button.config_gui.generic": "通用",
    "itemscroller.gui.button.config_gui.hotkeys": "快捷键",
    "itemscroller.gui.button.config_gui.toggles": "开关",
    "itemscroller.gui.label.recipe_page": "页 %d / %d",
    "itemscroller.gui.label.trades": "交易",
    "itemscroller.gui.label.trade_uses": "交易使用：%d / %d",
    "itemscroller.gui.label.sorting_method.category_name": "物品类别 - 名称",
    "itemscroller.gui.label.sorting_method.category_count": "物品类别 - 数量",
    "itemscroller.gui.label.sorting_method.category_rarity": "物品类别 - 稀有度",
    "itemscroller.gui.label.sorting_method.category_rawid": "物品类别 - 原始 ID",
    "itemscroller.gui.label.sorting_method.item_name": "物品名称",
    "itemscroller.gui.label.sorting_method.item_count": "物品数量",
    "itemscroller.gui.label.sorting_method.item_rarity": "物品稀有度",
    "itemscroller.gui.label.sorting_method.item_rawid": "物品原始 ID",
    "itemscroller.gui.label.sorting_category.building_blocks": "建筑方块",
    "itemscroller.gui.label.sorting_category.colored_blocks": "染色方块",
    "itemscroller.gui.label.sorting_category.natural_blocks": "自然方块",
    "itemscroller.gui.label.sorting_category.functional_blocks": "功能方块",
    "itemscroller.gui.label.sorting_category.redstone_blocks": "红石方块",
    "itemscroller.gui.label.sorting_category.tools_and_utilities": "工具与实用物品",
    "itemscroller.gui.label.sorting_category.combat": "战斗用品",
    "itemscroller.gui.label.sorting_category.food_and_drinks": "食物与饮品",
    "itemscroller.gui.label.sorting_category.ingredients": "原材料",
    "itemscroller.gui.label.sorting_category.spawn_eggs": "刷怪蛋",
    "itemscroller.gui.label.sorting_category.op_blocks": "管理员用品",
    "itemscroller.gui.label.sorting_category.other": "其它物品",
    "itemscroller.gui.title.configs": "Item Scroller 设置界面 - %s",
    "itemscroller.message.toggled_mod_off": "Item Scroller 功能调整为：§c关闭",
    "itemscroller.message.toggled_mod_on": "Item Scroller 功能调整为：§a开启"
}