{
  "masa_gadget_mod.gui.button.tab.generic": "通用",
  "masa_gadget_mod.gui.button.tab.litematica": "Litematica",
  "masa_gadget_mod.gui.button.tab.malilib": "Malilib",
  "masa_gadget_mod.gui.button.tab.minihud": "Minihud",
  "masa_gadget_mod.gui.button.tab.tweakeroo": "Tweakeroo",
  "masa_gadget_mod.gui.title.configs": "MasaGadget 設定 - 版本：%s",

  "masa_gadget_mod.config.generic.autoSyncEntityData.name": "自動同步實體資料",
  "masa_gadget_mod.config.generic.autoSyncEntityData.comment": "自動使用 PCA 同步協議來同步實體資料（如村民補貨時間，殭屍村民轉換時間，怪物是否消失）",
  "masa_gadget_mod.config.generic.cacheContainerMenu.name": "快取容器資料",
  "masa_gadget_mod.config.generic.cacheContainerMenu.comment": "在打開容器的時候會自動快取容器資料到本地",
  "masa_gadget_mod.config.generic.debug.name": "除錯模式",
  "masa_gadget_mod.config.generic.debug.comment": "開啟後將會列印除錯日誌",
  "masa_gadget_mod.config.generic.openConfigGui.name": "打開設定介面",
  "masa_gadget_mod.config.generic.openConfigGui.comment": "打開設定介面的快捷鍵",
  "masa_gadget_mod.config.generic.renderNextRestockTime.name": "繪製村民交易補貨冷卻",
  "masa_gadget_mod.config.generic.renderNextRestockTime.comment": "繪製距離村民下一次補貨還需要多長時間",
  "masa_gadget_mod.config.generic.renderTradeEnchantedBook.name": "繪製村民交易的第一本附魔書",
  "masa_gadget_mod.config.generic.renderTradeEnchantedBook.comment": "繪製村民交易的第一本附魔書，如果是滿級附魔則會顯示金色文字，同時還會顯示出價格，\n綠色表示良商，白色表示中商，紅色表示奸商",
  "masa_gadget_mod.config.generic.renderVillageHomeTracer.name": "繪製村民綁定床",
  "masa_gadget_mod.config.generic.renderVillageHomeTracer.comment": "繪製村民到床的追蹤線.",
  "masa_gadget_mod.config.generic.renderVillageHomeTracerColor.name": "繪製村民綁定床顏色",
  "masa_gadget_mod.config.generic.renderVillageHomeTracerColor.comment": "繪製村民綁定床追蹤線顏色.",
  "masa_gadget_mod.config.generic.renderVillageJobSiteTracer.name": "繪製村民綁定工作方塊",
  "masa_gadget_mod.config.generic.renderVillageJobSiteTracer.comment": "繪製村民到工作方塊的追蹤線",
  "masa_gadget_mod.config.generic.renderVillageJobSiteTracerColor.name": "繪製村民綁定工作方塊顏色",
  "masa_gadget_mod.config.generic.renderVillageJobSiteTracerColor.comment": "繪製村民綁定工作方塊追蹤線顏色.",
  "masa_gadget_mod.config.generic.renderZombieVillagerConvertTime.name": "繪製殭屍村民轉換時間",
  "masa_gadget_mod.config.generic.renderZombieVillagerConvertTime.comment": "繪製距離殭屍村民轉換完成還需要多長時間",
  "masa_gadget_mod.config.generic.searchMobSpawnPoint.name": "搜尋可生怪的地方",
  "masa_gadget_mod.config.generic.searchMobSpawnPoint.comment": "搜尋可生怪的地方。需要在 Minihud 中設定 §6怪物立刻消失範圍球體§r，\n亮度檢查取決於 Minihud 中的 §6lightLevelThresholdSafe§r 設定",
  "masa_gadget_mod.config.generic.searchMobSpawnPointBlackList.name": "搜尋生怪點黑名單",
  "masa_gadget_mod.config.generic.searchMobSpawnPointBlackList.comment": "在黑名單中的方塊會跳過搜尋",
  "masa_gadget_mod.config.generic.syncAllEntityData.name": "同步所有實體資料",
  "masa_gadget_mod.config.generic.syncAllEntityData.comment": "使用 PCA 同步協議同步所有實體資料",

  "masa_gadget_mod.config.litematica.betterEasyPlaceMode.name": "更好的輕鬆放置模式",
  "masa_gadget_mod.config.litematica.betterEasyPlaceMode.comment": "輕鬆放置時可以打開容器（比如儲物箱，漏斗等等），以及可以使用烽火台",
  "masa_gadget_mod.config.litematica.disableLitematicaEasyPlaceFailTip.name": "停用投影輕鬆放置失敗提示",
  "masa_gadget_mod.config.litematica.disableLitematicaEasyPlaceFailTip.comment": "停用輕鬆放置失敗時那煩人的提示窗",
  "masa_gadget_mod.config.litematica.fixAccurateProtocol.name": "修復精準放置協議",
  "masa_gadget_mod.config.litematica.fixAccurateProtocol.comment": "Litematica 本身的精準放置協議實現的有問題，修復後可以在伺服器中使用輕鬆放置來擺放中繼器，\n活塞，偵測器，階梯等方塊",
  "masa_gadget_mod.config.litematica.nudgeSelectionSupportFreeCamera.name": "移動投影時支持 Free Camera",
  "masa_gadget_mod.config.litematica.nudgeSelectionSupportFreeCamera.comment": "在開啟 Free Camera 時，移動投影的方向會取決於 Camera 的方向",
  "masa_gadget_mod.config.litematica.saveInventoryToSchematicInServer.name": "伺服器中儲存投影保留容器資料",
  "masa_gadget_mod.config.litematica.saveInventoryToSchematicInServer.comment": "儲存投影時會使用 PCA 同步協議來同步容器中的資料到本地",
  "masa_gadget_mod.config.litematica.useRelativePath.name": "使用相對路徑",
  "masa_gadget_mod.config.litematica.useRelativePath.comment": "載入和儲存投影時使用相對路徑",

  "masa_gadget_mod.config.malilib.backportI18nSupport.name": "移植 i18n 支持",
  "masa_gadget_mod.config.malilib.backportI18nSupport.comment": "讓 Masa 系 Mod 支持 Malilib 的 1.18.x 的 i18n 移植",
  "masa_gadget_mod.config.malilib.fastSwitchMasaConfigGui.name": "快速切換 Masa mod 設定介面",
  "masa_gadget_mod.config.malilib.fastSwitchMasaConfigGui.comment": "可以透過右上角的下拉選單快速切換到別的 masa mod 的設定介面",
  "masa_gadget_mod.config.malilib.favoritesSupport.name": "收藏夾支持",
  "masa_gadget_mod.config.malilib.favoritesSupport.comment": "可以收藏並過濾出自己喜歡的選項",
  "masa_gadget_mod.config.malilib.fixConfigWidgetWidth.name": "修復 Masa 設定文字的寬度",
  "masa_gadget_mod.config.malilib.fixConfigWidgetWidth.comment": "在使用漢化包後現在的介面會根據漢化後的文字長度自動調節",
  "masa_gadget_mod.config.malilib.fixGetInventoryType.name": "修復容器類型",
  "masa_gadget_mod.config.malilib.fixGetInventoryType.comment": "修復對煙燻爐之類的熔爐變種的容器類型的判斷",
  "masa_gadget_mod.config.malilib.fixSearchbarHotkeyInput.name": "修復搜尋框按鍵輸入",
  "masa_gadget_mod.config.malilib.fixSearchbarHotkeyInput.comment": "修復用快速鍵打開設定介面時會在搜尋框產生錯誤輸入的 bug",
  "masa_gadget_mod.config.malilib.optimizeConfigWidgetSearch.name": "Masa 搜尋最佳化",
  "masa_gadget_mod.config.malilib.optimizeConfigWidgetSearch.comment": "在 Masa 家的搜尋欄中可以使用中文搜尋，還能使用 §6modified§r 來搜尋修改過的設定項",
  "masa_gadget_mod.config.malilib.showOriginalConfigName.name": "顯示原始的設定選項名",
  "masa_gadget_mod.config.malilib.showOriginalConfigName.comment": "如果目前顯示的設定選項名和原始名字不一致時，在下方顯示原始的設定名（英文）",
  "masa_gadget_mod.config.malilib.showOriginalConfigNameScale.name": "顯示原始的設定選項名字體大小",
  "masa_gadget_mod.config.malilib.showOriginalConfigNameScale.comment": "原始的設定選項名字體大小",

  "masa_gadget_mod.config.minihud.minihudI18n.name": "Minihud 支持翻譯",
  "masa_gadget_mod.config.minihud.minihudI18n.comment": "Minihud 顯示的文字可以被翻譯",
  "masa_gadget_mod.config.minihud.pcaSyncProtocolSyncBeehive.name": "PCA同步協議同步蜂窩資料",
  "masa_gadget_mod.config.minihud.pcaSyncProtocolSyncBeehive.comment": "按下 §6容器預覽§r 的快捷鍵將會使用 PCA 同步協議來 同步蜂窩，蜂箱資料",

  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportComparator.name": "容器預覽支持比較器",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportComparator.comment": "對比較器使用容器預覽時將會顯示比較器應該輸出的訊號",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportPlayer.name": "容器預覽支持預覽玩家",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportPlayer.comment": "對著玩家使用容器預覽時，會顯示出玩家背包和終界箱的內容",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportSelect.name": "容器預覽支持選中格子",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportSelect.comment": "按下容器預覽快捷鍵時可以使用滑鼠滾輪來選中物品（可以查看附魔資訊），\n在選中儲物箱中的界伏盒時可以按下滑鼠中鍵來預覽盒子內的物品",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportShulkerBoxItemEntity.name": "容器預覽支持界伏盒實體",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportShulkerBoxItemEntity.comment": "容器預覽支持界伏盒實體",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportTradeOfferList.name": "容器預覽顯示交易列表",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportTradeOfferList.comment": "容器預覽村民時會顯示出目前的交易列表",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSyncData.name": "容器預覽時同步資料",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSyncData.comment": "容器預覽時使用 PCA 同步協議來從伺服器同步方塊實體資訊和實體資訊，比如儲物箱內的物品，村民背包",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSyncDataClientOnly.name": "容器預覽時同步資料（僅客戶端）",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSyncDataClientOnly.comment": "容器預覽時模擬開啟容器來同步容器的資訊",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewUseCache.name": "容器預覽時使用快取",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewUseCache.comment": "容器預覽時從快取中取得指向的方塊和實體資料，從而減少繪製時的卡頓",
  "masa_gadget_mod.config.tweakeroo.restockWithCrafting.name": "自動補貨允許 2x2 合成",
  "masa_gadget_mod.config.tweakeroo.restockWithCrafting.comment": "當背包內沒有自動物品而 Tweakeroo 需要自動補貨時，\n通過預先定義的合成表自動合成相應物品。此功能需要 ItemScroller。",
  "masa_gadget_mod.config.tweakeroo.restockWithCraftingRecipes.name": "自動補貨合成配方",
  "masa_gadget_mod.config.tweakeroo.restockWithCraftingRecipes.comment": "ItemScroller 儲存的配方編號，只支持 2x2 配方",

  "masa_gadget_mod.message.canNotFindDespawnShape": "找不到怪物消失圖形",
  "masa_gadget_mod.message.cancelFavorite": "取消收藏",
  "masa_gadget_mod.message.loadInventoryToLocalSuccess": "從服務同步容器資料成功",
  "masa_gadget_mod.message.noBlockCanSpawn": "找不到能生怪的方塊",
  "masa_gadget_mod.message.onlySupportOneDespawnShape": "只支持一個怪物消失圖形",
  "masa_gadget_mod.message.setFavorite": "收藏",
  "masa_gadget_mod.message.showAllOptions": "顯示所有設定項",
  "masa_gadget_mod.message.showFavorite": "只顯示收藏的設定項",
  "masa_gadget_mod.message.spawnPos": "離玩家最近的能生怪的座標為：[%d, %d, %d]",
  "masa_gadget_mod.message.syncAllEntityDataSuccess": "成功同步所有實體資料"
}
