{
    "syncmatica.gui.button.view_syncmatics": "Syncmatics 菜单",
    "syncmatica.gui.button.material_gatherings": "收藏的材料（无实际功能）",
    "syncmatica.gui.button.load": "载入",
    "syncmatica.gui.button.unload": "卸载",
    "syncmatica.gui.button.remove": "删除",
    "syncmatica.gui.button.download": "下载",
    "syncmatica.gui.button.downloading": "下载中...",
    "syncmatica.gui.button.share": "上传",
    "syncmatica.gui.button.material_gathering_placement": "材料（无实际功能）",
    "syncmatica.gui.title.manage_server_placements": "管理服务器配置 - %s",
    "syncmatica.gui.label.placement_info.file_name": "文件名",
    "syncmatica.gui.label.placement_info.position": "原点（XYZ）",
    "syncmatica.gui.label.placement_info.dimension_id": "维度",
    "syncmatica.gui.label.placement_info.owner": "上传者",
    "syncmatica.gui.label.placement_info.last_modified": "最后的修改者",
    "syncmatica.error.share_without_shift": "按下 Shift 键以分享原理图",
    "syncmatica.error.share_modified_subregions": "共享错误：服务器不支持共享已修改的子区域，它需要更新",
    "syncmatica.error.modification_deny": "被拒绝的修改请求 - 其他用户已修改此文件的展示位置",
    "syncmatica.error.player_dimension_mismatch": "玩家需要与要加载的原理图处于同一维度",
    "syncmatica.error.create_from_schematic": "从原理图创建同步时出错：{} ",
    "syncmatica.error.share_incompatible_schematic": "请使用主菜单中的原理图管理器转换此文件以共享",
    "syncmatica.error.invalid_file": "无法共享此类型的文件",
    "syncmatica.error.failed_to_load": "无法加载 Litematica 模组 {} ",
    "syncmatica.success.modification_accepted": "允许的修改请求 - 请再次锁定展示位置以更新"
}