#Fabrishot screenshot config
#Sun Oct 13 16:38:58 CST 2024
custom_file_name=huge_%time%
delay=3
disable_gui_scaling=false
file_format=PNG
height=2160
hide_hud=false
override_screenshot_key=true
save_file=true
width=3840
