#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 15 03:25:19 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
